#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/budgedTracker?createDatabaseIfNotExist=true
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.sql.init.mode = never

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

###Logging Levels
logging.level.org = error
logging.level.blog = error

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = FALSE
logging.level.org.hibernate.type.descriptor = TRACE

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

server.port=8080

#Remember me key
rememberMe=${remember.Me}

#Email Validation Details
schema=${https}
host=${://api.apilayer.com/email_verification/}
apiKey=${email.validation.api.key}

#AWS paths
my.app.log.path=${MY_APP_LOG_PATH}

