<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Add account form</title>
</head>
<body>


<button type="button" class="btn btn-warning btn-sm open-button" th:if="${usersAccountCeil}"
        title="Add account" value="Add account" onclick="openForm()"
><i class="fa-solid fa-plus"></i></button>
<div class="form-popup" id="myForm">
    <form
            th:action="@{${#strings.isEmpty(name) ? '/index' : '/addAccount'}}"
            th:method="post"
            th:object="${accountDTO}"
            class="form-container">
        <div class="d-flex justify-content-between" style="margin: 5px" id="form">
            <label>Account name</label>
            <input type="text" placeholder="Account name" name="name" id="name">
        </div>

        <div class="form-group">
            <div class="d-flex justify-content-between" style="margin: 5px">
                <label for="currencyType">Currency type</label>
                <select class="form-control" id="currencyType" name="currencyType">
                    <option>LV</option>
                    <option>USD</option>
                    <option>EUR</option>
                    <option>GPB</option>
                </select>
            </div>
        </div>

        <div class="d-flex justify-content-between" style="margin: 5px">
            <label>Add funds</label>
            <input type="text" placeholder="1000$" name="currentAmount" id="currentAmount">
        </div>

        <button type="submit" class="button" id="submitButton" disabled>Add Account</button>
        <button type="button" class="button" onclick="closeForm()">Close</button>
    </form>
</div>
<style>
    {
        box-sizing: border-box
    ;
    }


    label {
        color: #ffc107;
    }

    .form-popup {
        display: none;
        position: absolute;
        border: 3px solid #f1f1f1;
        z-index: 9;
        background-color: #2c396a;
        width: 20%;
    }

    .form-control {
        width: 50%;
    }

    .form-container {
        max-width: 600px;
        padding: 10px;
        background-color: white;
    }

    .form-container input[type=text] {
        border: none;
        background: #f1f1f1;
    }

    .form-container input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }

    .button {
        background-color: #2c396a;
        color: #ffc107;
        padding: 16px 20px;
        /*border: none;*/
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    button:hover {
        border: 1px solid #0099cc;
        background-color: #00aacc;
        color: #ffffff;
    }

    button:disabled, button[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        opacity: 0.6;
        cursor: not-allowed;
    }

    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
</style>
<script>

    const name = document.getElementById('name');
    const currentAmount = document.getElementById('currentAmount');
    const submitButton = document.getElementById('submitButton');

    function checkFormValidity() {
        const isNameValid = name.value.trim() !== '';
        const isAmountValid = currentAmount.value.trim() !== '';

        submitButton.disabled = !(isNameValid && isAmountValid);
    }

    name.addEventListener('input', checkFormValidity);
    currentAmount.addEventListener('input', checkFormValidity);
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
</body>
</html>