<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Add category form</title>
</head>
<body>
<button  type="button" class="btn btn-outline-info btn-sm px-3 me-sm-3 fw-bold"
         title="Add category" value="Add category" onclick="addCategoryForm()"
><i class="fa-solid fa-plus"></i></button>
<div class="form-popup" id="categoryForm" >
  <form
          th:action="@{${#strings.isEmpty(name) ? '/homePage' : '/addCategory'}}"
          th:method="post"
          th:object="${addCategoryDTO}"
          class="form-container">


    <div class="d-flex flex-column" style="margin: 5px" id="form">
      <label class="addCategoryLabel">Category</label>
      <input type="text" placeholder="Account name" name="category" id="category" class="addCategoryField"
             minlength="2" maxlength="30">
    </div>

    <button type="submit" class="button" id="submitButtonCategory" disabled>Add Category</button>
    <button type="button" class="button" onclick="closeCategoryForm()">Close</button>
  </form>
</div>
<script>

  const categoryName = document.getElementById('category');
  const submitButtonCategory = document.getElementById('submitButtonCategory');


  function checkFormValidity() {
    const isNameValid = categoryName.value.trim() !== '';

    submitButtonCategory.disabled = !isNameValid;
  }

  categoryName.addEventListener('input', checkFormValidity);
  function addCategoryForm() {
    document.getElementById("categoryForm").style.display = "block";
  }

  function closeCategoryForm() {
    document.getElementById("categoryForm").style.display = "none";
  }

  window.addEventListener('mouseup', function (event) {
    let categoryForm = document.getElementById('categoryForm');
    if (!categoryForm.contains(event.target)) {
      categoryForm.style.display = 'none';
    }
  });
</script>
<style>
  {
    box-sizing: border-box
  ;
  }


  label {
    color: #ffc107;
  }

  .form-popup {
    display: none;
    position: absolute;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: #2c396a;
    width: 20%;
  }


  .form-container {
    max-width: 600px;
    padding: 10px;
    background-color: white;
  }

  .form-container input[type=text] {
    border: none;
    background: #f1f1f1;
  }

  .form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }

  .button {
    background-color: #2c396a;
    color: #ffc107;
    padding: 16px 20px;
    /*border: none;*/
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  button:hover {
    border: 1px solid #0099cc;
    background-color: #00aacc;
    color: black;
  }

  button:disabled, button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    opacity: 0.6;
    cursor: not-allowed;
  }

  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  .addCategoryLabel {
    height: 35px;
    font-size: 18px;
    text-align: center;
    font-style: oblique;
  }

  .addCategoryField {
    width: 100%;
    height: 35px;
    background-color: aliceblue;
    font-weight: 500;
  }


</style>
</body>
</html>