<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/errorStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Add expense form</title>
</head>
<body>
<!--TODO POSITION FIXED!!!!!!!!!!!!!!!!!!!!!!!!!-->
<button type="button" class="btn btn-warning btn-sm open-button"
        title="Add expense" value="Add expense" onclick="openExpenseForm()"
><i class="fa-solid fa-plus"></i></button>
<div class="form-popup1" id="myExpenseForm">
    <form
            th:action="@{${#strings.isEmpty(name) ? '/index' : '/addExpense'}}"
            th:method="post"
            th:object="${expenseDTO}"
            class="form-container">
        <div class="d-flex flex-column">
            <div class="d-flex flex-column justify-content-between" style="margin: 5px" id="form">
                <label id="billLabel">Bill</label>
                <!--      TODO: ADD SUGGESTIONS-->
                <input type="text" placeholder="Bill name" name="name" id="name">
            </div>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="errors"></div>
        </div>
        <div class="form-group">
            <div class="d-flex flex-column justify-content-between" style="margin: 5px">
                <div class="d-flex flex-column">
                    <div class="d-flex">
                        <button class="btn1" type="button" id="weekly">Weekly</button>
                        <button class="btn1" type="button" id="monthly">Monthly</button>
                        <button class="btn1" type="button" id="yearly">Yearly</button>
                        <button class="btn1" type="button" id="custom">Custom</button>
                    </div>
                    <div th:if="${#fields.hasErrors('period')}" th:errors="*{period}" class="errors"></div>
                </div>
                <div>
                    <select id="content" class="dropdown-content"></select>
                </div>
                <div class="d-flex flex-column">
                    <p id="every">Every</p>
                    <div id="datepicker">
                        <input type="text" id="datepickerInput" name="dateDue" th:replace="~{fragments/datepicker}">
                    </div>
                    <input type="text" id="dateInputField" name="periodDate">
                    <input type="hidden" id="period" name="period">
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between" style="margin: 5px">
            <div class="d-flex flex-column">
                <div>
                    <label>Amount needed</label>
                    <input type="text" placeholder="1000$" name="assigned" id="amountNeeded">
                </div>
                <div th:if="${#fields.hasErrors('assigned')}" th:errors="*{assigned}" class="errors"></div>
            </div>
        </div>
        <div class="d-flex justify-content-between" style="margin: 5px">
            <div class="d-flex flex-column">
                <div>
<!--                    TODO: ADD LIST WITH ACCOUNTS-->
                    <label>Account to use</label>
                    <input type="text" placeholder="My Account" name="accountToUse" id="accountToUse">
                </div>
                <div th:if="${#fields.hasErrors('accountToUse')}" th:errors="*{accountToUse}" class="errors"></div>
            </div>
        </div>

        <button type="submit" class="button" id="submitButton">Add</button>
        <button type="button" class="button" onclick="closeExpenseForm()">Close</button>
    </form>
</div>
<!--TODO: FIX BUTTONS WHEN HOVERING!!!!!!!!!!!!!!!!!!!!!!!!!-->
<style>
    {
        box-sizing: border-box
    ;
    }
    #billLabel {
        display: block;
        text-align: center;
    }

    label {
        color: #ffc107;
    }

    .btn1 {
        width: 25%;
        border-radius: 10px;
        border: none;
    }
    .btn1:hover {
        border: 1px solid #0099cc;
        background-color: #00aacc;
    }

    #content {
        display: none;
        width: 100%;
        font-size: 14px;
        background-color: #2c396a;
        color: white;
        margin-bottom: 5px;
    }

    #datepickerInput {
        width: 100%;
    }

    #dateInputField {
        pointer-events: none;
        background-color: white;
        opacity: 0.9;
    }

    .form-popup1 {
        display: none;
        position: absolute;
        border: 3px solid #f1f1f1;
        z-index: 9;
        background-color: #2c396a;
        width: 20%;
    }

    .form-container input[type=text] {
        border: none;
        background: #f1f1f1;
    }

    .form-container input[type=text]:focus {
        background-color: #2c396a;
        outline: none;
    }

    .button {
        background-color: #2c396a;
        color: #ffc107;
        padding: 16px 20px;
        /*border: none;*/
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    button:hover {
        border: 1px solid #0099cc;
        background-color: #00aacc;
    }


    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

    #every {
        color: white;
        font-weight: 400;
        margin-bottom: 0px;
    }

    .errors{
        margin-left: 3px;
        color: red;
    }
</style>

<script>
    let weeklyBtn = document.getElementById("weekly");
    let monthlyBtn = document.getElementById("monthly");
    let yearlyBtn = document.getElementById("yearly");
    let customBtn = document.getElementById("custom");

    let contentDiv = document.getElementById("content");
    let dateInputField = document.getElementById("dateInputField");
    let datePicker = document.getElementById("datepicker");
    let period = document.getElementById("period");
    let datepickerInput = document.getElementById("datepickerInput");

    weeklyBtn.addEventListener("click", function () {
        period.value = 'weekly';
        buttonsBgColourClear()
        weeklyBtn.style.backgroundColor = '#0099cc';
        contentDiv.innerHTML = "";
        dateInputField.value = "Sunday";
        dateInputField.type = "text";
        datePicker.style.display = "none";
        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        daysOfWeek.forEach(day => {
            const option = document.createElement('option');
            option.textContent = day;
            contentDiv.appendChild(option);

        });
        contentDiv.style.display = "block"
        contentDiv.classList.toggle("show");
        console.log(dateInputField.value)


    });

    monthlyBtn.addEventListener("click", function () {
        period.value = 'monthly';
        buttonsBgColourClear()
        monthlyBtn.style.backgroundColor = '#0099cc';
        contentDiv.innerHTML = "";
        dateInputField.value = "Last day of month";
        dateInputField.type = "text";
        datePicker.style.display = "none";
        const datesOfMonth = ['Last day of month', '31th', '30th', '29th', '28th', '27th', '26th', '25th', '24th', '23th', '22nd'
            , '21st', '20th', '19th', '18th', '17th', '16th', '15th', '14th', '13th', '12th', '11th', '10th', '9th', '8th', '7th'
            , '6th', '5th', '4th', '3th', '2nd', '1st'];

        datesOfMonth.forEach(day => {
            const option = document.createElement('option');
            option.textContent = day;
            contentDiv.appendChild(option);

        });

        contentDiv.style.display = "block"
        contentDiv.classList.toggle("show");
        console.log(dateInputField.value)

    });

    contentDiv.addEventListener("change", function () {
        dateInputField.value = contentDiv.options[contentDiv.selectedIndex].text;
    })
    yearlyBtn.addEventListener("click", function () {
        period.value = 'yearly';
        buttonsBgColourClear()
        yearlyBtn.style.backgroundColor = '#0099cc';
        contentDiv.innerHTML = "";
        contentDiv.style.display = "none";
        dateInputField.type = "hidden";
        datePicker.style.display = "block";
    });

    customBtn.addEventListener("click", function () {
        period.value = 'custom';
        buttonsBgColourClear()
        customBtn.style.backgroundColor = '#0099cc';
        contentDiv.innerHTML = "";
        contentDiv.style.display = "none";
        dateInputField.type = "hidden";
        datePicker.style.display = "block";
    });


    function openExpenseForm() {
        datePicker.style.display = "none";
        document.getElementById("myExpenseForm").style.display = "block";
    }

    function closeExpenseForm() {
        document.getElementById("myExpenseForm").style.display = "none";
    }

    function buttonsBgColourClear() {
        weeklyBtn.style.backgroundColor = 'white';
        monthlyBtn.style.backgroundColor = 'white';
        yearlyBtn.style.backgroundColor = 'white';
        customBtn.style.backgroundColor = 'white';
    }

</script>

</body>
</html>