<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/static/css/style.css">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Edit account form</title>
</head>
<body>


<button  id="open-btn"
></button>
<div class="form-popup" id="myForm1">
    <form
            th:action="@{${#strings.isEmpty(name) ? '/allAccountsPage' : '/editAccount'}}"
            th:method="post"
            th:object="${editAccountInfoDTO}"
            class="form-container">
        <div class="d-flex justify-content-between" style="margin: 5px" id="form">
            <label>Account name</label>
            <input type="text" placeholder="Account name" name="newAccountName" id="name">
        </div>

        <div class="d-flex justify-content-between" style="margin: 5px">
            <label>Add funds</label>
            <input type="text" placeholder="1000$" name="addedAmount" id="amount">
        </div>

        <button type="submit" class="button" id="submitButton" disabled>Add Account</button>
        <button type="button" class="button" onclick="closeEditForm()">Close</button>
    </form>
</div>
<style>
    {
        box-sizing: border-box
    ;
    }


    label {
        color: #ffc107;
    }

    #myForm1 {
        display: none;
        position: absolute;
        border: 3px solid #f1f1f1;
        z-index: 9;
        background-color: #2c396a;
        width: 20%;
    }

    .form-container {
        max-width: 600px;
        padding: 10px;
        background-color: white;
    }

    .form-container input[type=text] {
        border: none;
        background: #f1f1f1;
    }

    .form-container input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }

    .button {
        background-color: #2c396a;
        color: #ffc107;
        padding: 16px 20px;
        /*border: none;*/
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    button:hover {
        border: 1px solid #0099cc;
        background-color: #00aacc;
        color: #ffffff;
    }

    button:disabled, button[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        opacity: 0.6;
        cursor: not-allowed;
    }

    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
</style>
<script>

    const name = document.getElementById('newAccountName');
    const currentAmount = document.getElementById('addedAmount');
    const submitButton = document.getElementById('submitButton');

    // Function to check if all required fields are filled
    function checkFormValidity() {
        const isNameValid = name.value.trim() !== '';
        const isAmountValid = currentAmount.value.trim() !== '';

        submitButton.disabled = !(isNameValid && isAmountValid);
    }

    name.addEventListener('input', checkFormValidity);
    currentAmount.addEventListener('input', checkFormValidity);

    function openEditForm1() {
        document.getElementById("myForm1").style.display = "block";
    }

    function closeEditForm() {
        document.getElementById("myForm1").style.display = "none";
    }

    const openBtn = document.getElementById("open-btn");
    openBtn.addEventListener("click", function () {
        document.getElementById("myForm1").style.display = "block";
    });
</script>
</body>
</html>