<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Nav-Bar</title>
</head>
<body>

<nav th:fragment="navbar-logged">
    <header class="p-3" style="background-image: url('/images/indexPageBG-IMG.png')">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a th:href="@{/index}" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"></a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a th:href="@{/homePage}"><img src="/images/PineConeLogoBG-IMG.png"
                                                    class="d-block mx-lg-auto img-fluid"
                                                    alt="#" width="45" height="30" loading="lazy"></a></li>
                    <li><a th:href="@{/homePage}" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">How to use</a></li>
                    <li><a th:href="@{/FAQsPage}" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a th:href="@{/contactsPage}" class="nav-link px-2 text-white">Contacts</a></li>
                    <li sec:authorize="hasRole('ADMIN')">
                        <div class="dropdown">
                            <button onclick="toggleDropdown()" id="dropbtn" class="nav-link px-2 text-white">Admin Panel</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a th:href="@{/adminPage}">User Data</a>
                                <a href="#">App Data</a>
                            </div>
                        </div>
                    </li>
                </ul>


                <div class="text-end">

                    <form th:method="post"
                          th:action="@{/logout}">
                        <input type="submit" class="btn btn-outline-info btn-md px-4 me-sm-3 fw-bold" value="Logout"/>

                    </form>
                </div>

            </div>
        </div>
    </header>
</nav>

<style>

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2c396a;
        color: #f3a63b;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        color: #f3a63b;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .show {
        display: block;
    }
</style>

<script>
    const dropdownContent = document.getElementById("myDropdown");

    function toggleDropdown() {
        dropdownContent.classList.toggle("show");
    }


    window.addEventListener('mouseup', function (event) {
        if (!dropdownContent.contains(event.target)) {
            dropdownContent.classList.remove("show");
        }
    });
</script>
</body>
</html>