<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/static/css/style.css">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!--    FONTAWESOME KIT-->
    <script src="https://kit.fontawesome.com/1a33788db9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Home Page for Logged Users</title>
</head>
<!--//TODO ADD BG IMAGE-->
<body style="height: 100vh; margin: 0; background-image: url(#); ">
<!--HEADER -->
<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="homePage.html"><img src="/images/PineConeLogo - BG.png"
                                                 class="d-block mx-lg-auto img-fluid"
                                                 alt="#" width="45" height="30" loading="lazy"></a></li>
                <li><a href="homePage.html" class="nav-link px-2 text-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Contacts</a></li>
            </ul>


            <div class="text-end">

                <a href="homePage.html">
                    <button type="button" class="btn btn-warning">Logout</button>
                </a>
            </div>

        </div>
    </div>
</header>

<!--  SIDEBAR-->


<!--  main div that holds sidebar and table-->
<div class="d-flex">

    <!--    main div for the sidebar-->
    <div class="d-flex">

        <!--    div that holds sidebar-->
        <div class="flex-grow-1">
            <div class="p-3 bg-primary-subtle" style="width: 280px; margin-right: 100px; height: 91vh">
                <a href="#"
                   class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                    <svg class="bi pe-none me-2" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-5 fw-semibold">UserName</span>
                </a>
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                            My Account
                        </button>
                        <div class="collapse" id="home-collapse" style="">
                            <ul class="btn-toggle-nav  fw-normal pb-1 small">
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Reports</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                            Dashboard
                        </button>
                        <div class="collapse" id="dashboard-collapse" style="">
                            <ul class="btn-toggle-nav  fw-normal pb-1 small">
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                            Orders
                        </button>
                        <div class="collapse" id="orders-collapse" style="">
                            <ul class="btn-toggle-nav  fw-normal pb-1 small">
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="border-top my-3"></li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                            Account
                        </button>
                        <div class="collapse" id="account-collapse">
                            <ul class="btn-toggle-nav  fw-normal pb-1 small">
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                </li>
                                <li><a href="#"
                                       class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                </li>
                                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                    out</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--    main div for table-->
    <div class="flex-grow-1">

        <!--    div for top bar-->
        <div class="container" style="border: black 2px solid; height: 15vh; margin-left: 0">

        </div>

        <div class="flex-grow-1">
            <!--        div for table-->

            <div>


                <div class="mb-2 d-flex justify-content-between align-items-center">

                    <div class="px-2">

                        <i class="fa fa-ellipsis-h ms-3"></i>
                    </div>

                </div>
                <div class="table-responsive d-flex">
                    <table class="table table-responsive table-borderless">

                        <thead>
                        <tr class="bg-light">
                            <th scope="col">BILL</th>
                            <th scope="col">ASSIGNED</th>
                            <th scope="col">DATE DUE</th>
                            <th scope="col"><span>AVAILABLE</span></th>
                            <th scope="col"  width="20%"><span></span></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="border-top border-bottom">
                            <td><i class="fa-sharp fa-solid fa-bolt-lightning"></i> Electricity</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-sharp fa-solid fa-droplet"></i> Water</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>


                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-mobile"></i> Phone</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>


                        <tr class="border-bottom">
                            <td><i class="fa-sharp fa-solid fa-globe"></i> Internet</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>


                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-car"></i> Car</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-dumbbell"></i> Fitness</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-sharp fa-solid fa-cart-shopping"></i> Groceries</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-bus"></i> Train/Bus fee</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-sharp fa-solid fa-screwdriver-wrench"></i> Home maintenance</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-money-bill-trend-up"></i> Investments</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>

                        <tr class="border-bottom">
                            <td><i class="fa-solid fa-gifts"></i> Entertainment</td>
                            <td>Amount</td>
                            <td>Date Due</td>
                            <td>Amount</td>
                            <td  class="text-end">
                                <form>
                                    <button title="Add funds" type="submit" class="btn btn-warning" value="Assign"><i class="fa-sharp fa-solid fa-plus"></i></button>
                                    <button title="Remove bill" type="submit" class="btn btn-warning" value="Delete"><i class="fa-solid fa-trash-can"></i></button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!--    div for filling space-->
                    <div class="block" style="background: white; width: 50vh"></div>
                </div>

            </div>

        </div>

    </div>
</div>

</div>

</body>
</html>